<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>

  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>
    <div class="navigation__background">&nbsp;</div>

    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="#" class="navigation__link">About Natours</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Your benfits</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Popular tours</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Book now</a></li>
      </ul>
    </nav>
  </div>


  <header class="header">
    <div class="header__logo-box">
      <img src="/img/logo-white.png" alt="Logo" class="header__logo">



           </div>
    <div class="header__text-box">
      <h1 class="heading-primary">
             <span class="heading-primary--main">Outdoors</span>
             <span class="heading-primary--sub">is where life happens</span>
           </h1>

      <a href="#" class="btn btn--white">Discover our tours</a>
    </div>
  </header>

  <main>
    <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
              Exciting tours for adventurous people
            </h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small ">
                    You're going to fall in love with nature
                  </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat necessitatibus optio totam, rerum ratione laborum, molestiae dolorem, sit molestias.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">
                    Live adventurous like you never have before
                  </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat necessitatibus optio totam, rerum ratione laborum, molestiae dolorem.
          </p>

          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">

          </div>
        </div>
      </div>
    </section>

    <section class="section-features">


      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Explore
              </h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat necessitatibus optio totam, rerum ratione laborum, molestiae dolorem.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              MEET NATURE
              </h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat necessitatibus optio totam, rerum ratione laborum, molestiae dolorem.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              FIND YOUR WAY
              </h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat necessitatibus optio totam, rerum ratione laborum, molestiae dolorem.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              LIVE HEALTHIER
              </h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat necessitatibus optio totam, rerum ratione laborum, molestiae dolorem.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
              Most popular tours
          </h2>
          </div>
              <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                      <div class="card__side card__side--front ">
                        <div class="card__picture card__picture--1 ">
                          &nbsp;
                        </div>
                        <h4 class="card__heading">
                          <span class="card__heading-span card__heading-span--1">
                            The Sea Explore
                          </span>

                        </h4>
                        <div class="card__details">
                          <ul>
                            <li>3 day tours</li>
                            <li>Up to 30 people</li>
                            <li>2 hour guides</li>
                            <li>Sleep in cozy</li>
                            <li>Difficulty:easy</li>
                          </ul>
                        </div>
                      </div>
                      <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                          <div class="card__price-box">
                            <p class="card__price-only">
                                Only
                            </p>
                            <p class="card__price-value">
                                $297
                            </p>
                            </div>
                            <a href="#" class="btn btn--white">Book now!</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                  <div class="card">
                    <div class="card__side card__side--front ">
                      <div class="card__picture card__picture--2 ">
                        &nbsp;
                      </div>
                      <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--2">
                          The Forest hiker
                        </span>

                      </h4>
                      <div class="card__details">
                        <ul>
                          <li>3 day tours</li>
                          <li>Up to 30 people</li>
                          <li>2 hour guides</li>
                          <li>Sleep in cozy</li>
                          <li>Difficulty:easy</li>
                        </ul>
                      </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-2">
                      <div class="card__cta">
                        <div class="card__price-box">
                          <p class="card__price-only">
                              Only
                          </p>
                          <p class="card__price-value">
                              $297
                          </p>
                          </div>
                          <a href="#" class="btn btn--white">Book now!</a>
                      </div>
                    </div>
                </div>
                </div>
                <div class="col-1-of-3">
                  <div class="card">
                    <div class="card__side card__side--front ">
                      <div class="card__picture card__picture--3 ">
                        &nbsp;
                      </div>
                      <h4 class="card__heading">
                        <span class="card__heading-span card__heading-span--3">
                          The snow adventure
                        </span>

                      </h4>
                      <div class="card__details">
                        <ul>
                          <li>3 day tours</li>
                          <li>Up to 30 people</li>
                          <li>2 hour guides</li>
                          <li>Sleep in cozy</li>
                          <li>Difficulty:easy</li>
                        </ul>
                      </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                      <div class="card__cta">
                        <div class="card__price-box">
                          <p class="card__price-only">
                              Only
                          </p>
                          <p class="card__price-value">
                              $297
                          </p>
                          </div>
                          <a href="#" class="btn btn--white">Book now!</a>
                      </div>
                    </div>
                </div>
            </div>
            </div>
          <div class="u-center-text u-margin-top-big">
            <a href="#" class="btn btn--green">Discover all tours</a>
          </div>
    </section>

    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
          <source src="img/video.webm" type="video/webm">
            Yur browser is not supported!
        </video>
      </div>

      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
              We make people genuiely happy
        </h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
                <img class="story__img" src="img/nat-8.jpg" alt="">
                <figcaption class="story__caption">Mary smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">I had best week ever with my family</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae molestiae, unde accusantium earum, asperiores iure magni minus omnis sed, aperiam voluptatum reprehenderit cum animi! Tempora veritatis, aliquam totam ab asperiores!</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
                <img class="story__img" src="img/nat-9.jpg" alt="">
                <figcaption class="story__caption">jack wilson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">Wow!My life is completely different then now</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae molestiae, unde accusantium earum, asperiores iure magni minus omnis sed, aperiam voluptatum reprehenderit cum animi! Tempora veritatis, aliquam totam ab asperiores!</p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
    </section>

    <section class="section-book">
      <div class="row">
        <div class="book">
            <div class="book__form">
              <form action="" class="form">
                <div class="u-margin-bottom-medium">
                  <h2 class="heading-secondary">
                        Start booking now
                  </h2>
                  </div>
                <div class="form__group">
                  <input type="text" class="form__input" placeholder="Full Name" required id="name">
                  <label for="name" class="form__label">Full Name</label>
                </div>
                <div class="form__group">
                  <input type="email" class="form__input" placeholder="Email address" required id="email">
                  <label for="email" class="form__label">Email address
                  </label>
                </div>

                <div class="form__group u-margin-bottom-medium">
                  <div class="form__radio-group">
                    <input type="radio" class="form__radio-input" id="small" name="click">
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button">

                      </span>
                      Small tour group
                    </label>
                  </div>

                  <div class="form__radio-group">
                    <input name="click" type="radio" class="form__radio-input" id="large">
                    <label  for="large" class="form__radio-label">
                      <span class="form__radio-button">

                      </span>
                      Large tour group
                    </label>
                  </div>
                </div>

                <div class="form__group">
                  <div class="btn btn--green">Next step &rarr;</div>
                </div>
              </form>
            </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__logo-box">
      <img class="footer__logo" src="img/logo-green-2x.png" alt="">
    </div>
    <div class="row">
      <div class="col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-1-of-2">
        <p class="footer__copyright">
          Built by <a href="#" class="footer__link">Outdoors</a> Copyright &copy;.You are 100% allowed to use this webpage to personal and commercial use,but Not to claim this as your design.
        </p>
      </div>
    </div>
  </footer>

  <!-- <div class="popup">
    <div class="popup__content">
      <div class="popup__left">
        <img src="img/nat-8.jpg" class="popup__img" alt="">
        <img src="img/nat-9.jpg" class="popup__img" alt="">
      </div>
      <div class="popup__right">
        <h2 class="heading-secondary u-margin-bottom-medium">Start booking now</h2>
        <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h2>
        <p class="popup__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum id iure omnis, exercitationem modi explicabo perferendis autem cupiditate sequi, laborum aliquam alias vero praesentium provident quis officiis in qui mollitia!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nostrum, necessitatibus! Id harum aspernatur, sed adipisci accusamus est illum dignissimos architecto aliquam quo sunt dolor ullam perspiciatis dolorem, consectetur explicabo?
        </p>
        <a href="#" class="btn btn--green">Book now</a>
      </div>
    </div>
  </div> -->

</body>

</html>
